def printMax(x, y):
    '''Выводит максимальное из двух чисел.

    Оба значения должны быть конвертируемыми числами.'''
    x = int(x) #Конвертируем в целыне, если возможно
    y = int(y)

    if x > y:
        print(x, 'Наибольшее')
    else:
        print(y, 'Наибольшее')

printMax(3, 5)
print(printMax.__doc__)